PcInfoApp/UserControls/FilesSize.xaml

<UserControl x:Class="PCGraph.UserControls.FilesSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCGraph.UserControls"
             xmlns:fonts="clr-namespace:PCGraph"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pcinfoclasses="clr-namespace:PCGraph.PcInfoClasses"
             xmlns:Util="clr-namespace:PCGraph.Util"
             mc:Ignorable="d" 
             d:DesignHeight="774.86" d:DesignWidth="1100" Background="Transparent">
    <UserControl.DataContext>
        <pcinfoclasses:FilesSizeClass/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="Poppins" >/fonts/#Poppins-Regular</FontFamily>
        <ControlTemplate x:Key="CuttingBorder" TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot" Background="{x:Null}">
                <Grid>
                    <Border Height="1" x:Name="MaskBorder" Background="{TemplateBinding Background}" CornerRadius="8" />
                    <Grid Width="AUTO" x:Name="MainGrid">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                        </Grid.OpacityMask>
                        <Rectangle x:Name="PART_Track" Fill="#333151"/>
                        <Border x:Name="PART_Indicator" HorizontalAlignment="Left">
                            <Grid x:Name="Foreground" Background="Transparent">
                                <Border x:Name="PART_GlowRect" Background="#47B5FF" CornerRadius="8"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="LightGray" Opacity="0.1" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="10" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlassScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                            <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                </Track.Thumb>
                            </Track>
                            <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="21" Width="1017" Height="82" Grid.Column="1" BorderBrush="#70707049" BorderThickness="1" Margin="15,21,0,0">
            <fw:AcrylicPanel TintColor="#FFFFFF" TintOpacity="0.038" Width="1014.55" Height="82" NoiseOpacity="0">
                <fw:AcrylicPanel.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Border CornerRadius="21"  Width="1014.55" Height="82" Background="White">
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </fw:AcrylicPanel.OpacityMask>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <MenuItem Name="ChooseFolder" Width="400" Height="60" BorderThickness="1"  Style="{StaticResource MaterialDesignMenuItem}" Click="ChooseFolder_Click" VerticalAlignment="Center" Margin="40,0,0,0">
                        <MenuItem.Header>
                            <StackPanel Width="170" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="/Imgs/folder-management.png" Width="53" Height="48"></Image>
                                <TextBlock Text="Select Folder" Foreground="White" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="10,17,0,0" FontSize="17"></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Button Grid.Column="1" Height="82.04" Name="DeleteFile" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="DeleteFile_Click" IsEnabled="False" Margin="40 , 0 ,0 ,0">
                        <StackPanel Width="170" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 , 0 ,20 ,0">
                            <Image Source="/Imgs/deletefile.png" Width="53" Height="48"></Image>
                            <TextBlock Text="Delete" Foreground="White" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="5,17,0,0" FontSize="17"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Height="82.04" Name="ShowFolder" Background="Transparent" BorderBrush="Transparent" Click="ShowFolder_Click" IsEnabled="False" VerticalAlignment="Center">
                        <StackPanel Width="172" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 , 0 ,50 ,0">
                            <Image Source="/Imgs/OpenFileLocationIcon.png" Width="53" Height="48"></Image>
                            <TextBlock Text="Open Location" Foreground="White" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="10,17,0,0" FontSize="17"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Height="82.04" Name="SortFolders" Background="Transparent" BorderBrush="Transparent" Click="SortFolders_Click" IsEnabled="{Binding EnableSortFolderBT}">
                        <StackPanel Width="172" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 , 0 ,50 ,0">
                            <Image Source="/Imgs/sortfoldersicon.png" Width="53" Height="48"></Image>
                            <TextBlock Text="Sort By Size" Foreground="White" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="10,17,0,0" FontSize="17"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </fw:AcrylicPanel>
        </Border>
        <ListView Grid.Column="1" Grid.Row="2" Margin="0 ,20 ,0 ,15" x:Name="FolderListView" ItemsSource="{Binding Folders}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="30" FontFamily="/fonts/#Poppins-ExtraBold" Background="{x:Null}">
            <ListView.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource GlassScrollBar}"></Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="RootBorder">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="transparent"/>
                                        <Setter TargetName="RootBorder" Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <fw:AcrylicPanel TintColor="#FFFFFF" TintOpacity="0.038" NoiseOpacity="0" Width="1014.55" Margin="30 , 0 , 0 , 10">
                        <fw:AcrylicPanel.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border CornerRadius="11"  Width="1014.55" Height="{Binding ActualHeight , ElementName=FolderExpander}" Background="White">
                                        <Expander Background="Transparent">
                                        </Expander>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </fw:AcrylicPanel.OpacityMask>
                        <Expander Background="Transparent" Name="FolderExpander" >
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="20" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular">
                                    <Run Text="Folder Name:"></Run>  <Run Text="{Binding FolderName}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="20" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Grid.Column="2">
                                         <Run Text="Folder Size:"></Run> <Run Text="{Binding FolderSize}"></Run>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <ListView Name="FilesListView" ItemsSource="{Binding FolderFiles}" SelectionChanged="FilesListView_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  MaxHeight="300"  FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold" Util:GridViewSort.AutoSort="True">
                                <ListView.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource GlassScrollBar}"></Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="ToolTip" Value="{Binding Name}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"  Util:GridViewSort.PropertyName="Name" Width="300">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Size}" Util:GridViewSort.PropertyName="SizeInBytes" Width="300">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="File Type" DisplayMemberBinding="{Binding FileType}" Util:GridViewSort.PropertyName="FileType" Width="300">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </fw:AcrylicPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ReadingStatusProg" Template="{StaticResource CuttingBorder}" Value="{Binding CurrentProggrass}" Maximum="{Binding NumberOfFiles}" Height="13" IsEnabled="False" Margin="540,-20,30,2" Grid.ColumnSpan="2"/>
            <TextBlock Name="ReadingStatus" FontSize="15" Foreground="white" Visibility="{Binding ReadingStatusVisibility}" FontFamily="Poppins" Grid.Column="1" Margin="0 ,20 , 30, 0" HorizontalAlignment="Right">
                <Run Text="{Binding NumberOfFiles}"></Run>
                <Run Text="Files"></Run>
            </TextBlock>
            <TextBlock x:Name="FreeSpaceTextBlock" Text="{Binding FreeSpace}" FontSize="20"  Foreground="White" FontFamily="Poppins" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,0,513,20">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
