PcInfoApp/UserControls/FilesSize.xaml

<UserControl x:Class="PcInfoApp.UserControls.FilesSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcInfoApp.UserControls"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pcinfoclasses="clr-namespace:PcInfoApp.PcInfoClasses"
             xmlns:Util="clr-namespace:PcInfoApp.Util"
             mc:Ignorable="d" 
             d:DesignHeight="774.86" d:DesignWidth="1100" Background="Transparent">
    <UserControl.DataContext>
        <pcinfoclasses:FilesSizeClass/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <MenuItem Name="ChooseFolder" Height="100" BorderThickness="1" Margin="13,3,90,-3" Style="{StaticResource AcrylicMenuItemStyle}" Click="ChooseFolder_Click">
                <MenuItem.Header>
                    <StackPanel Width="100" HorizontalAlignment="Center">
                        <Image Source="/Imgs/folder-management.png" Width="90" Height="70"></Image>
                        <TextBlock Text="Select Folder" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins"></TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Button Grid.Column="1" Height="100" Name="DeleteFile" Background="Transparent" BorderBrush="Transparent" Click="DeleteFile_Click" IsEnabled="False" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/deletefile.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Delete Selected File" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Height="100" Name="ShowFolder" Background="Transparent" BorderBrush="Transparent" Click="ShowFolder_Click" IsEnabled="False">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/OpenFileLocationIcon.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Open File Location" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Height="100" Name="SortFolders" Background="Transparent" BorderBrush="Transparent" Click="SortFolders_Click" IsEnabled="{Binding EnableSortFolderBT}">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/sortfoldersicon.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Sort Folder By Biggest" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="2" x:Name="FolderListView" Style="{DynamicResource MaterialDesignCardsListBox }" ItemsSource="{Binding Folders}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="30" FontFamily="/fonts/#Poppins-ExtraBold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold">
                                <Run Text="Folder Name:"></Run>  <Run Text="{Binding FolderName}"></Run>
                                <Run Text="||"></Run>
                                <Run Text="Folder Size:"></Run> <Run Text="{Binding FolderSize}"></Run>
                            </TextBlock>
                        </Expander.Header>
                        <ListView Name="FilesListView" ItemsSource="{Binding FolderFiles}" SelectionChanged="FilesListView_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  MaxHeight="300" FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold" Util:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"  Util:GridViewSort.PropertyName="Name">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Size}" Util:GridViewSort.PropertyName="SizeInBytes">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="File Type" DisplayMemberBinding="{Binding FileType}" Util:GridViewSort.PropertyName="FileType">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Grid.Column="1" Name="ReadingStatusProg" Value="{Binding CurrentProggrass}" Maximum="{Binding NumberOfFiles}" Height="35" IsEnabled="False" Margin="0,2,0,2"/>
            <TextBlock Name="ReadingStatus" Foreground="black" FontSize="25" Visibility="Hidden" Grid.Column="1" Margin="146,0,-146,0" FontFamily="Poppins" VerticalAlignment="Center">
                <Run Text="Number of files"></Run>
                <Run Text="{Binding NumberOfFiles}"></Run>
            </TextBlock>
            <TextBlock x:Name="FreeSpaceTextBlock" Text="Free Space:  158GB(OF 500GB)" FontSize="25" Foreground="White" FontFamily="Poppins" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="34,0,513,0"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
