PcInfoApp/UserControls/FilesSize.xaml

<UserControl x:Class="PCGraph.UserControls.FilesSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCGraph.UserControls"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pcinfoclasses="clr-namespace:PCGraph.PcInfoClasses"
             xmlns:Util="clr-namespace:PCGraph.Util"
             mc:Ignorable="d" 
             d:DesignHeight="774.86" d:DesignWidth="1100" Background="Transparent">
    <UserControl.DataContext>
        <pcinfoclasses:FilesSizeClass/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="4"></Grid>
            <MenuItem Name="ChooseFolder" Height="90" BorderThickness="1" Margin="13,3,90,-3" Style="{StaticResource AcrylicMenuItemStyle}" Click="ChooseFolder_Click">
                <MenuItem.Header>
                    <StackPanel Width="90" HorizontalAlignment="Center">
                        <Image Source="/Imgs/folder-management.png" Width="90" Height="70"></Image>
                        <TextBlock Text="Select Folder" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Button Grid.Column="1" Height="100" Name="DeleteFile" Background="Transparent" BorderBrush="Transparent" Click="DeleteFile_Click" IsEnabled="False" Margin="13,3,90,-3">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/deletefile.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Delete Selected File" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Height="100" Name="ShowFolder" Background="Transparent" BorderBrush="Transparent" Click="ShowFolder_Click" IsEnabled="False">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/OpenFileLocationIcon.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Open File Location" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Height="100" Name="SortFolders" Background="Transparent" BorderBrush="Transparent" Click="SortFolders_Click" IsEnabled="{Binding EnableSortFolderBT}">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Imgs/sortfoldersicon.png" Width="90" Height="70"></Image>
                    <TextBlock Text="Sort Folder By Biggest" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="12"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="2" Margin="0 ,20 ,0 ,0" x:Name="FolderListView" ItemsSource="{Binding Folders}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="30" FontFamily="/fonts/#Poppins-ExtraBold" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="RootBorder">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="transparent"/>
                                        <Setter TargetName="RootBorder" Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <fw:AcrylicPanel TintColor="#FFFFFF" TintOpacity="0.038" NoiseOpacity="0" Width="1014.55" Margin="30 , 0 , 0 , 7">
                        <fw:AcrylicPanel.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border CornerRadius="11"  Width="1014.55" Height="AUTO" Background="White">
                                        <Expander Background="Transparent">
                                        </Expander>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </fw:AcrylicPanel.OpacityMask>
                        <Expander Background="Transparent">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold" FontWeight="Medium">
                                    <Run Text="Folder Name:"></Run>  <Run Text="{Binding FolderName}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold" FontWeight="Medium" Grid.Column="2">
                                         <Run Text="Folder Size:"></Run> <Run Text="{Binding FolderSize}"></Run>
                                    </TextBlock>
                                </Grid>
                               
                            </Expander.Header>
                            <ListView Name="FilesListView" ItemsSource="{Binding FolderFiles}" SelectionChanged="FilesListView_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  MaxHeight="300" FontSize="20" FontFamily="/fonts/#Poppins-ExtraBold" Util:GridViewSort.AutoSort="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"  Util:GridViewSort.PropertyName="Name">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Size}" Util:GridViewSort.PropertyName="SizeInBytes">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="File Type" DisplayMemberBinding="{Binding FileType}" Util:GridViewSort.PropertyName="FileType">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton }" TargetType="{x:Type GridViewColumnHeader}" >
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="/fonts/#Poppins-ExtraBold"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </fw:AcrylicPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"></Grid>
            <ProgressBar Name="ReadingStatusProg" Value="{Binding CurrentProggrass}" Maximum="{Binding NumberOfFiles}" Height="30" IsEnabled="False" Margin="542,2,5,2" Grid.ColumnSpan="2"/>
            <TextBlock Name="ReadingStatus" Foreground="black" FontSize="22" Visibility="{Binding ReadingStatusVisibility}" Grid.Column="1" Margin="146,0,-146,0" FontFamily="Poppins" VerticalAlignment="Center">
                <Run Text="Number of files:"></Run>
                <Run Text="{Binding NumberOfFiles}"></Run>
            </TextBlock>
            <TextBlock x:Name="FreeSpaceTextBlock" Text="{Binding FreeSpace}" FontSize="25" Foreground="White" FontFamily="Poppins" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="34,0,513,0"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
