PcInfoApp/UserControls/PcSpecs.xaml

<UserControl x:Class="PcInfoApp.UserControls.PcSpecs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcInfoApp.UserControls" xmlns:local1="clr-namespace:PcInfoApp"
              xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1000">
    <Grid Background="#191C20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="#C70039" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="50" Width="650" Margin="86,10,64,0" BorderBrush="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/fonts/#Prototype">
                    <Run Text="Gpu Max Temp:"></Run>
                    <Run Text="{Binding GpuInfo.MaxGpuTemp}"></Run>
                    <Run Text="°C"></Run>
                </TextBlock>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/fonts/#Prototype">
                    <Run Text="Gpu Max Load:"></Run>
                    <Run Text="{Binding GpuInfo.MaxGpuLoad}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/fonts/#Prototype">
                    <Run Text="Cpu Max Temp:"></Run>
                    <Run Text="{Binding CpuInfo.MaxCpuTemp}"></Run>
                    <Run Text="°C"></Run>
                </TextBlock>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/fonts/#Prototype">
                    <Run Text="Cpu Max Load:"></Run>
                    <Run Text="{Binding CpuInfo.MaxCpuLoad}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/fonts/#Prototype">
                    <Run Text="Ram Max Load:"></Run>
                    <Run Text="{Binding RamInfo.MaxRamLoad}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
            </Grid>
        </Border>
        <Border  Background="#36454F" BorderThickness="1" CornerRadius="30" Margin="0,145,0,55" Grid.Column="1" Height="200" Width="280" BorderBrush="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.GpuTemp}" Maximum="100" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Temp" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,-15,1">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,0">
                        <Run Text="{Binding GpuInfo.GpuTemp}"></Run>
                        <Run Text="°C"></Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.GpuLoad}" Maximum="100" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Load" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,-15,1">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,0">
                        <Run Text="{Binding GpuInfo.GpuLoad}"></Run>
                        <Run Text="%"></Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.GpuFansControl}" Maximum="100" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Fans" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,-15,1">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,0">
                        <Run Text="{Binding GpuInfo.GpuFansControl}"></Run>
                        <Run Text="%"></Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.CurrentClockRate}" Maximum="{Binding GpuInfo.GpuMaxClock}" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Clock" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,-15,1">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,0">
                        <Run Text="{Binding GpuInfo.CurrentClockRate}"></Run>
                        <Run Text="MHZ"></Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="6">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.CurrentVramUsage}" Maximum="{Binding GpuInfo.GpuMemoryMaxSize}" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Memory" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,15,3">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,3">
                        <Run Text="{Binding GpuInfo.CurrentVramUsage}"></Run>
                        <Run Text="GB"></Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1"  Background="#C70039" BorderThickness="1" CornerRadius="8" Width="350" Height="100" Margin="0,71,0,229" HorizontalAlignment="Center" BorderBrush="#191970">
            <Border.Effect>
                <DropShadowEffect Color="#191970" ShadowDepth="1" />
            </Border.Effect>
            <Grid  Name="GpuSpecsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Source="/Imgs/gpuicon.png" Width="100" Height="100" Margin="-3,2,3,-4"></Image>
                <TextBlock Grid.Column="1" Text="{Binding GpuInfo.GpuName  , StringFormat=GPU: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Center">
                    <Run Text="VRAM:"></Run>
                    <Run Text="{Binding GpuInfo.GpuMemoryMaxSize}"></Run>
                    <Run Text="GB"></Run>
                </TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="3" Text="{Binding GpuInfo.VersionDate , StringFormat=Driver version date: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Border Background="#36454F" BorderThickness="1" CornerRadius="30" Margin="0,145,0,55" Grid.Column="3" Height="200" Width="280" BorderBrush="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding GpuInfo.GpuTemp}" Maximum="100" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Temp" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="15,0,-15,36">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,36">
                        <Run Text="{Binding CpuInfo.CpuTemp}"></Run>
                        <Run Text="°C"></Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <ProgressBar Template="{DynamicResource CuttingBorder}"  Height="12" Width="250" Value="{Binding CpuInfo.CpuLoad}" Maximum="100" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Load" Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" Margin="16,0,-16,36">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontFamily="/fonts/#Prototype" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,36">
                        <Run Text="{Binding CpuInfo.CpuLoad}"></Run>
                        <Run Text="%"></Run>
                    </TextBlock>
                </Grid>
            </Grid>

        </Border>
        <Border Grid.Column="3" Background="#C70039" BorderThickness="1" CornerRadius="8" Width="350" Height="100" Margin="0,70,0,230" BorderBrush="#191970">
            <Border.Effect>
                <DropShadowEffect Color="#191970" ShadowDepth="1" />
            </Border.Effect>
            <Grid  Name="CpuSpecsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="5" Source="/Imgs/CpuIcon.png" Width="100" Height="90" Margin="-4,6,4,2"></Image>
                <TextBlock Grid.Column="1" Text="{Binding CpuInfo.CpuName  , StringFormat=CPU: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CpuInfo.CoresCount , StringFormat=CPU Cores: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CpuInfo.CpuCurrentClock , StringFormat=CPU Speed: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype"></TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="3" Text="{Binding CpuInfo.CpuVolatge , StringFormat=Cpu Voltage: {0}}" Foreground="Black" FontFamily="/fonts/#Prototype"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="8" Background="#C70039" Width="420" Height="300" VerticalAlignment="Top" Margin="0,22,0,0" BorderBrush="#191970">
            <Border.Effect>
                <DropShadowEffect Color="#191970" ShadowDepth="1" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Syncfusion:SfCircularProgressBar Name="RamLoadBar"  Grid.RowSpan="2" Progress="{Binding RamInfo.RamLoad}" Maximum="{Binding RamInfo.RamSize}" Width="100" TrackOuterRadius="0.7" TrackInnerRadius="0" IndicatorInnerRadius="0.6" HorizontalAlignment="Left"  >
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" FontFamily="/fonts/#Prototype">
                            <Run Text="{Binding RamInfo.RamLoad}"></Run>
                            <Run Text="GB/"></Run>
                            <Run Text="{Binding RamInfo.RamSize}"></Run>
                            <Run Text="GB"></Run>
                                </TextBlock>
                                <TextBlock Text="USED" TextAlignment="Center" FontFamily="/fonts/#Prototype"></TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="/fonts/#Prototype" FontSize="18">
                    <Run Text="{Binding RamInfo.RamStickCounter}"/>
                    <Run Text=" Ram Sticks"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="/fonts/#Prototype" FontSize="18">
                    <Run Text=" Ram Frequency: "/>
                    <Run Text="{Binding RamInfo.RamSpeed}"/>
                    <Run Text="MHZ"/>
                    </TextBlock>
                </Grid>
                <Grid Background="White" Grid.Row="0" Height="1" VerticalAlignment="Bottom"></Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="/Imgs/motherboardicon.png" Width="90"></Image>
                    <TextBlock Grid.Column="1" Text="{Binding MBInfo.MBName , StringFormat=Motherboard Name: {0}}" VerticalAlignment="Center" FontFamily="/fonts/#Prototype"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MBInfo.MBBiosVersion , StringFormat= Motherboard Bios Version: {0}}" VerticalAlignment="Center" FontFamily="/fonts/#Prototype"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MBInfo.MBBiosDate , StringFormat= Motherboard Bios Date: {0}}" VerticalAlignment="Center" FontFamily="/fonts/#Prototype"/>
                </Grid>
                <Grid Background="White" Grid.Row="1" Height="1" VerticalAlignment="Bottom"></Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="/Imgs/Storageicon.png" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
                    <ComboBox Name="StorageNameComboBox" Grid.Column="1" Width="200" Height="20" 
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding StorageInfo.StorageNames}"
                              SelectedItem="{Binding StorageInfo.StorageNames[0]}"
                              SelectionChanged="StorageNameComboBox_SelectionChanged"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                        Name="TotalSpaceTextBlock"  FontFamily="/fonts/#Prototype" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                        Name="TotalFreeSpaceTextBlock" FontFamily="/fonts/#Prototype" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
