PcInfoApp/Overlay/OverlayWindow.xaml

<Window x:Class="PCGraph.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCGraph"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Top="-1"
        Left="-1"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        IsHitTestVisible="False"
        ResizeMode="NoResize"
        Background="Transparent"
        IsEnabled="False"
        Loaded="Window_Loaded"
        Title="OverlayWindow" Height="30" Width="550">
    <Window.DataContext>
        <local:PcInfo/>
    </Window.DataContext>
    <Grid>
        <fw:AcrylicPanel TintColor="Black" TintOpacity="0.5" NoiseOpacity="0" fw:PointerTracker.Enabled="True">
            <Grid x:Name="StatsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12.5" FontFamily="Poppins" FontWeight="SemiBold" Foreground="White">
                    <Run Text="Gpu Temp:"></Run>
                    <Run Text="{Binding GpuInfo.GpuTemp}"></Run>
                    <Run Text="°C"></Run>
                </TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12.5" FontFamily="Poppins" FontWeight="SemiBold" Foreground="White">
                    <Run Text="Gpu Load:"></Run>
                    <Run Text="{Binding GpuInfo.GpuLoad}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
                <Grid Width="1" Grid.Column="1" Background="White" HorizontalAlignment="Right"></Grid>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12.5" FontFamily="Poppins" FontWeight="SemiBold" Foreground="White">
                    <Run Text="Cpu Temp:"></Run>
                    <Run Text="{Binding CpuInfo.CpuTemp}"></Run>
                    <Run Text="°C"></Run>
                </TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12.5" FontFamily="Poppins" FontWeight="SemiBold" Foreground="White">
                    <Run Text="Cpu Load:"></Run>
                    <Run Text="{Binding CpuInfo.CpuLoad}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
                <Grid Width="1" Grid.Column="3" Background="White" HorizontalAlignment="Right"></Grid>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12.5" FontFamily="Poppins" FontWeight="SemiBold" Foreground="White">
                    <Run Text="Ram Load:"></Run>
                    <Run Text="{Binding RamInfo.RamUsage}"></Run>
                    <Run Text="%"></Run>
                </TextBlock>
            </Grid>
        </fw:AcrylicPanel>
    </Grid>
</Window>
