PcInfoApp/App.xaml

<Application x:Class="PcInfoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PcInfoApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CuttingBorder" TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot">
                <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <Grid>
                        <Border x:Name="MaskBorder" Background="{TemplateBinding Background}" CornerRadius="9.5" />
                        <Grid x:Name="MainGrid">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                            </Grid.OpacityMask>
                            <Rectangle x:Name="PART_Track" Fill="#191C20" />
                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Background}" />
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="#6CA085"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
